{
  "name": "Button 1 Files sharing",
  "description": "berbagi file posting toko bot dan dapat diakses melalui tautan khusus",
  "keywords": [
    "telegram",
    "file",
    "sharing"
  ],
  "repository": "https://github.com/Dinomerahjahat/diskusirecord",
  "logo": "https://telegra.ph/file/14d3013fda21281c54b61.jpg",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Token Bot Anda, Dapatkan dari @Botfather",
      "value": ""
    },
    "OWNER_ID": {
      "description": "An integer of consisting of your owner ID",
      "value": "17363839"
    },
    "APP_ID":{
      "description": "api id aplikasi Anda, ambil dari my.telegram.org",
      "value": ""
    },
    "API_HASH":{
      "description": "hash api Anda, ambil dari saya.telegram.org",
      "value": ""
    },
    "CHANNEL_ID":{
      "description": "id channel database (database channel), lalu jadikan bot sebagai admin di channel",
      "value": "-100"
    },
    "FORCE_SUB_CHANNEL":{
      "description": "id channel sub, jika Anda ingin mengaktifkan fitur sub paksa yang lain, masukkan 0",
      "value": "0"
    },
    "START_MESSAGE": {
      "description": "Optional: mulai pesan bot, gunakan format parsemode HTML",
      "value": "Hello {first}\n\nSaya dapat menyimpan file pribadi di Saluran Tertentu dan pengguna lain dapat mengaksesnya dari tautan khusus."
    },
    "FORCE_SUB_MESSAGE": {
      "description": "Optional: Force Sub message of bot, use HTML parsemode format",
      "value": "Hello {first}\n\n<b>Anda harus bergabung di Channel/Grup saya untuk menggunakan saya\n\nMohon Silakan bergabung dengan Channel</b>"
    },
    "ADMINS": {
      "description": "Daftar user_id Admin yang dipisahkan spasi, mereka hanya dapat membuat tautan",
      "value": "",
      "required": false
    },
    "PROTECT_CONTENT": {
      "description": "Lindungi konten agar tidak diteruskan",
      "value": "False",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}

